<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Key"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textKey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/DefaultKey"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Key"
        android:layout_alignBottom="@+id/Key"
        android:layout_alignRight="@+id/buttonMaj"
        android:background="@drawable/left2"
         />

    <Button
        android:id="@+id/buttonHeavy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonMin"
        android:layout_alignTop="@+id/buttonCalm"
        android:background="@drawable/button"
        android:text="@string/Heavy" />

    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textStyle"
        android:layout_below="@+id/buttonPrev"
        android:layout_marginTop="24dp"
        android:text="@string/Mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPlay"
        android:layout_alignBottom="@+id/buttonPlay"
        android:layout_alignRight="@+id/buttonHeavy"
        android:background="@drawable/button"
        android:text="@string/Exit" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Key"
        android:layout_alignBottom="@+id/Key"
        android:layout_alignLeft="@+id/buttonMin"
        android:background="@drawable/right2"
        />

    <Button
        android:id="@+id/buttonCalm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMaj"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:text="@string/Calm" />

    <TextView
        android:id="@+id/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCalm"
        android:layout_centerHorizontal="true"
        android:text="@string/Style"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonMaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMode"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/textMode"
        android:background="@drawable/button"
        android:text="@string/Major" />

    <Button
        android:id="@+id/buttonMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonMaj"
        android:layout_alignBottom="@+id/buttonMaj"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/textMode"
        android:background="@drawable/button"
        android:text="@string/Minor" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRandomize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_toLeftOf="@+id/textMode"
        android:background="@drawable/button"
        android:text="@string/Play" />

    <Button
        android:id="@+id/buttonRandomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonClear"
        android:layout_alignBottom="@+id/buttonClear"
        android:layout_alignLeft="@+id/buttonCalm"
        android:layout_toLeftOf="@+id/textMode"
        android:background="@drawable/button"
        android:text="@string/Random" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonExit"
        android:layout_alignLeft="@+id/buttonExit"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button"
        android:text="@string/Clear" />

    <!-- <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPrev"
        android:layout_toLeftOf="@+id/Key"
        android:background="@null"
        android:contentDescription="@string/ForwardRecording"
        android:src="@drawable/left" /> -->

</RelativeLayout>